es.hostname=es
es.cluster.name=itest
es.default.size=20
es.query.timeout.unit=MILLISECONDS
es.query.timeout.value=10000
es.controller.search.timeout=10000
es.settings.refresh.rate.ms=1000
es.settings.refresh.initial.ms=
application.properties.refresh.cron=0/1 * * * * ?
