### App ###
application.title=search-api
application.version=development
application.codename=WTF


### Application Server ###
server.port=8482
server.compression.enabled=true
server.compression.mime-types=application/json,application/octet-stream,application/x-ndjson,text/xml,text/html,text/css
server.compression.min-response-size=1024
server.server-header=Vivareal/SearchApi
server.session.persistent=false
server.undertow.io-threads=16
server.undertow.worker-threads=128
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.dir=/mnt/spring-logs
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=104857600


### Spring ###
management.security.enabled=false
spring.http.multipart.max-request-size=100MB
spring.jackson.deserialization.accept-single-value-as-array=true
spring.mvc.async.request-timeout=55000
spring.profiles.active=dev
#spring.http.converters.preferred-json-mapper.gson=true


### ElasticSearch ###
es.hostname=127.0.0.1
es.port=9300
es.cluster.name=elasticsearch
