gatling {
  users = 100
  repeat = 1
  rampUp = 120
  maxDuration = 120

  facets {
    users = 1
  }

  byid {
    users = 1000
  }
}

api {
  http {
    base = "localhost:8482"
    listings = "/v2/listings"
  }
  facets {
    limits {
      bedrooms = 5
    }
    list = ["unitTypes", "pricingInfos.businessType", "amenities", "address.locationId", "bedrooms"]
  }
}

aws {
  region = "us-east-1"
  s3 {
    bucket = "search-us-east-1"
    folder = "load-tests"
  }
}

slack {
  notify = true
  channel = "#alerts-dev"
}
