gatling {
  repeat = 50
  rampUp = 120
  maxDuration = 600

  filters {
    users = 1000
  }

  facets {
    users = 10
  }

  ids {
    users = 1000
  }

  scenarios = ["filters", "facets", "ids"]
}

api {
  http {
    base = "10.11.16.63:8482"
    listings = "/v2/listings"
  }
  facets {
    limits {
      bedrooms = 5
    }
    list = ["unitTypes", "pricingInfos.businessType", "amenities", "address.locationId", "bedrooms"]
  }
}

aws {
  region = "us-east-1"
  s3 {
    bucket = "search-us-east-1"
    folder = "load-tests"
  }
}

slack {
  notify = true
  channel = "#alerts-search"
}
