scenarios = [
  {
    scenario: {
      id: "ids"
      title: "IDs"
      decription: "Search by IDs"
      users: 10
      repeat: 10
      source: "com.vivareal.search.context.SourceFeederIds$"
      query: "/${value}"
    }
  }
  {
    scenario: {
      id: "idsIn"
      title: "IDs IN"
      decription: "Search by IDs IN"
      users: 2
      repeat: 10
      range: 10
      source: "com.vivareal.search.context.SourceFeederIdsIn$"
      query: "?filter=id IN [${value}]"
    }
  }
  {
    scenario: {
      id: "filters"
      title: "Filters"
      decription: "Search by Filters"
      users: 3
      repeat: 10
      source: "com.vivareal.search.context.SourceFeederFilter$"
      query: "?filter=${name}:\"${value}\""
      facets: [
        {
          query: "size=0&facets=unitTypes&facetSize=10"
        }
        {
          query: "size=0&facets=pricingInfos.businessType&facetSize=10"
        }
        {
          query: "size=0&facets=amenities&facetSize=10"
        }
        {
          query: "size=0&facets=address.locationId&facetSize=10"
        }
        {
          query: "size=0&facets=bedrooms&facetSize=10"
        }
      ]
    }
  }
  {
    scenario: {
      id: "businessType"
      title: "Business Type"
      decription: "Filters by Business Type"
      users: 3
      repeat: 10
      source: "com.vivareal.search.context.SourceFeederFilter$"
      query: "?filter=pricingInfos.businessType:\"${value}\""
      facets: ["pricingInfos.businessType"]
      facets: [
        {
          query: "size=0&facets=pricingInfos.businessType"
        }
      ]
    }
  }
  {
    scenario: {
      id: "city"
      title: "City"
      decription: "Filter by City"
      users: 3
      repeat: 10
      source: "com.vivareal.search.context.SourceFeederFilter$"
      query: "?filter=address.locationId%20LIKE%20\"${value}%25\""
      facets: [
        {
          query: "?size=0&facets=address.locationId&facetSize=100&filter=address.locationId<>''%20AND%20address.state<>null%20AND%20address.state<>''%20AND%20address.city<>null%20AND%20address.city<>''%20AND%20(address.zone=null%20OR%20address.zone='')%20AND%20(address.neighborhood=null%20OR%20address.neighborhood='')"
        }
      ]
    }
  }
  {
    scenario: {
      id: "citySorted"
      title: "City Sorted"
      decription: "Filter by City sorted by Price"
      users: 3
      repeat: 10
      source: "com.vivareal.search.context.SourceFeederFilter$"
      query: "?filter=address.locationId%20LIKE%20\"${value}%25\"&sort=pricingInfos.price%20ASC"
      facets: [
        {
          query: "?size=0&facets=address.locationId&facetSize=100&filter=address.locationId<>''%20AND%20address.state<>null%20AND%20address.state<>''%20AND%20address.city<>null%20AND%20address.city<>''%20AND%20(address.zone=null%20OR%20address.zone='')%20AND%20(address.neighborhood=null%20OR%20address.neighborhood='')"
        }
      ]
    }
  }
  {
    scenario: {
      id: "neighborhood"
      title: "Neighborhood"
      decription: "Filter by Neighborhood"
      users: 3
      repeat: 10
      source: "com.vivareal.search.context.SourceFeederFilter$"
      query: "?filter=address.locationId%20EQ%20\"${value}\""
      facets: [
        {
          query: "?size=0&facets=address.locationId&facetSize=500&filter=address.locationId<>''%20AND%20(address.neighborhood<>null%20AND%20address.neighborhood<>'')"
        }
      ]
    }
  }
  {
    scenario: {
      id: "neighborhoodSorted"
      title: "Neighborhood Sorted"
      decription: "Filter by Neighborhood sorted by Price"
      users: 3
      repeat: 10
      source: "com.vivareal.search.context.SourceFeederFilter$"
      query: "?filter=address.locationId%20EQ%20\"${value}\"&sort=pricingInfos.price%20ASC"
      facets: [
        {
          query: "?size=0&facets=address.locationId&facetSize=500&filter=address.locationId<>''%20AND%20(address.neighborhood<>null%20AND%20address.neighborhood<>'')"
        }
      ]
    }
  }
]
